<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>unix.mdwn</title>

</head>

<body>

<h1>The Unix Philosophy</h1>

<p>The "Unix philosophy" originated with Ken Thompson's early meditations on how to design a small but capable operating system with a clean service interface. It grew as the Unix culture learned things about how to get maximum leverage out of Thompson's design. It absorbed lessons from many sources along the way.</p>

<p>The Unix philosophy is not a formal design method. It wasn't handed down from the high fastnesses of theoretical computer science as a way to produce theoretically perfect software. Nor is it that perennial executive's mirage, some way to magically extract innovative but reliable software on too short a deadline from unmotivated, badly managed, and underpaid programmers.</p>

<p>The Unix philosophy (like successful folk traditions in other engineering disciplines) is bottom-up, not top-down. It is pragmatic and grounded in experience. It is not to be found in official methods and standards, but rather in the implicit half-reflexive knowledge, the expertise that the Unix culture transmits. It encourages a sense of proportion and skepticism - and shows both by having a sense of (often subversive) humor.</p>

<ol>
<li><strong>Modularity</strong>: Write simple parts connected by clean interfaces.</li>
<li><strong>Clarity</strong>: Clarity is better than cleverness.</li>
<li><strong>Composition</strong>: Design programs to be connected to other programs.</li>
<li><strong>Separation</strong>: Separate policy from mechanism, interfaces from engines.</li>
<li><strong>Simplicity</strong>: Design for simplicity; add complexity only where you must.</li>
<li><strong>Parsimony</strong>: Write big programs only when it is clear that nothing else will do.</li>
<li><strong>Transparency</strong>: Design for visibility to make debugging easier.</li>
<li><strong>Robustness</strong>: Robustness is the child of transparency and simplicity.</li>
<li><strong>Representation</strong>: Fold knowledge into data so programs can be stupid and robust.</li>
<li><strong>Least Surprise</strong>: In interface design, always do the least surprising thing.</li>
<li><strong>Silence</strong>: When a program has nothing surprising to say, it should say nothing.</li>
<li><strong>Repair</strong>: When you must fail, fail noisily and as soon as possible.</li>
<li><strong>Economy</strong>: Programmer time is expensive; conserve it in preference to machine time.</li>
<li><strong>Generation</strong>: Avoid hand-hacking; write programs to write programs when you can.</li>
<li><strong>Optimization</strong>: Prototype before polishing. Get it working before you optimize it.</li>
<li><strong>Diversity</strong>: Distrust all claims for "one true way".</li>
<li><strong>Extensibility</strong>: Design for the future, because it will be here sooner than you think.</li>
</ol>

<p>If you're new to Unix, these principles are worth some meditation. Software-engineering texts recommend most of them; but most other operating systems lack the right tools and traditions to turn them into practice, so most programmers can't apply them with any consistency. They come to accept blunt tools, bad designs, overwork, and bloated code as normal - and then wonder what Unix fans are so annoyed about.</p>

<blockquote>
  <p>Taken from The Art of UNIX Programming, by Eric
S. Raymond. <a href="http://www.faqs.org/docs/artu/">http://www.faqs.org/docs/artu/</a></p>

<p>Flyer version by The Anarcat
<a href="http://redmine.koumbit.net/projects/unix-art-flyer">http://redmine.koumbit.net/projects/unix-art-flyer</a></p>
</blockquote>

<!-- HTML5 inline stylesheet -->
<style type="text/css">
h1 { text-align: center; }
ol { font-size: larger; }
p { font-size: normal; }
blockquote { font-size: small; font-style: italic; }
</style>
<!-- this should work in most browsers, except that markdown renders -->
<!-- to XHTML 1 by default, not HTML5 -->

</body>
</html>
